set -g default-terminal "screen-256color"
set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind h split-window -h
bind v split-window -v
#quit a window
bind q killp
bind r rename-window

unbind r
unbind &
unbind '"'
unbind %
